html, body {width: 100%; height: 100%; background: #f1f1f1; margin: 0; padding: 0;}

.chess-grid {max-width: 1000px; margin: 0 auto; position: relative; width: 100%; height: 100%; min-height: 100%;}
	.chess-grid-item {
		background: #ccc; 
		overflow: hidden; 
		position: absolute; 
		opacity: 0.7;
		-webkit-transition: opacity .4s ease-out; 
		-moz-transition: opacity .4s ease-out; 
		-o-transition: opacity .4s ease-out; 
		transition: opacity .4s ease-out;
	}
	.chess-grid-item:hover {opacity: 1;}
	.chess-grid-item:after {clear: both;}	
	.chess-grid-item.text-left .chess-grid-image:before {
		left: 0%;
		top: 50%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
		border-color: rgba(194, 225, 245, 0);
		border-left-color: #fff;
		border-width: 18px;
		margin-top: -18px;
	}
	.chess-grid-item.text-right .chess-grid-image:before {
		right: 0%;
		top: 50%;
		border: solid transparent;
		content: " ";
		height: 0;
		width: 0;
		position: absolute;
		pointer-events: none;
		border-color: rgba(194, 225, 245, 0);
		border-right-color: #fff;
		border-width: 18px;
		margin-top: -18px;
	}	

	
	.chess-grid-text {background: #fff; height: 100%; position: relative; overflow: hidden; font-size: 13px;}
	
		.chess-grid-text .cell {
		    display: table; 
		    width: 100%; 
		    height: 100%;
			table-layout: fixed;
		}

		.chess-grid-text .cell .middle {
		 	display: table-cell;
		    text-align: center;
			vertical-align: middle;
		    padding: 5px 5px 0px 5px;
		    word-wrap: break-word;
		}
		
		.chess-grid-text .cell .middle h2 {
			font-size: 14px;
			margin: 0;
			padding: 0;
			position: relative;
			margin-bottom: 40px;
		}
		
		.chess-grid-text .cell .middle h2::after {
			content: "";
			position: absolute;
			width: 18px;
			height: 2px;
			background: #000;
			bottom: -19px;
			left: 50%;
			margin-left: -9px;
		}
		
		.chess-grid-text .cell .middle a {
			display: block;
			margin-top: 30px;
			font-size: 12px;
			text-decoration: none;
			color: #666;
		}
	
	
	.chess-grid-image {background: #666; background-size: cover; background-repeat: no-repeat; height: 100%; width: auto; position: relative; overflow:hidden;}

	.chess-grid-image img.w  {max-width: 100%} 
	.chess-grid-image img.h {max-height: 100%}

	
	.chess-grid-item.text-left {} 
		.chess-grid-item.text-left .chess-grid-text {float: left;}
	
	.chess-grid-item.text-right {} 
		.chess-grid-item.text-right .chess-grid-text {float: right;}

	.chess-grid-item.text-hover {} 
		.chess-grid-item.text-hover .chess-grid-text {
			float: none; 
			position: absolute; 
			width: 100%; 
			height: 100%; 
			top: 0; 
			opacity: 0; 
			z-index: 2;
			-webkit-transition: opacity .4s ease-out; 
			-moz-transition: opacity .4s ease-out; 
			-o-transition: opacity .4s ease-out; 
			transition: opacity .4s ease-out;
		}
		.chess-grid-item.text-hover:hover .chess-grid-text {opacity: 1;}
		.chess-grid-item.text-hover .chess-grid-image {width: 100%; height: 100%;}		
	
.chess-grid:after, .chess-grid-item:after {clear: both; overflow: hidden; height: 0;}	